includes:
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon

parameters:
  level: 9

  paths:
    - ../../Classes
    - ../../Configuration
    - ../../Tests
    - ../../ext_localconf.php

  type_coverage:
    return_type: 100
    param_type: 100
    property_type: 95

  cognitive_complexity:
    class: 10
    function: 5

  type_perfect:
    no_mixed_property: true
    no_mixed_caller: true
    null_over_false: true
    narrow_param: false
    narrow_return: false

  disallowedFunctionCalls:
    -
      function:
        - 'var_dump()'
        - 'xdebug_break()'
        - 'debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'
    -
      function: 'header()'
      message: 'Use PSR-7 API instead'

  disallowedStaticCalls:
    -
      method:
        - 'TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump()'
        - 'TYPO3\CMS\Core\Utility\DebugUtility::debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'

  disallowedSuperglobals:
    -
      superglobal:
        - '$_GET'
        - '$_POST'
        - '$_FILES'
        - '$_SERVER'
      message: 'Use PSR-7 API instead'

  ignoreErrors:
    -
      message: '#Class cognitive complexity is#'
      path: '../../Classes/Upgrades/AbstractListTypeToCTypeUpdate.php'
    -
      message: '#Cognitive complexity for#'
      path: '../../Classes/Upgrades/AbstractListTypeToCTypeUpdate.php'
    -
      message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) .* will always evaluate to#'
      path: '../../Tests/'
    -
      rawMessage: 'Method TTN\Tea\Domain\Repository\TeaRepository::findAllFromAllPages() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
      identifier: missingType.generics
      count: 1
      path: ../../Classes/Domain/Repository/TeaRepository.php

    -
      rawMessage: 'Method TTN\Tea\Domain\Repository\TeaRepository::findByOwnerUid() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
      identifier: missingType.generics
      count: 1
      path: ../../Classes/Domain/Repository/TeaRepository.php

  featureToggles:
    rawMessageInBaseline: true
