includes:
  - phpstan-baseline.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
  - ../../.Build/vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon

parameters:
  phpVersion: 80100

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 9

  paths:
    - ../../Classes
    - ../../Configuration
    - ../../Tests
    - ../../ext_localconf.php

  # Don't report errors for ignored patterns that don't match (version-specific ignores)
  reportUnmatchedIgnoredErrors: false

  type_coverage:
    return_type: 100
    param_type: 100
    property_type: 95

  cognitive_complexity:
    class: 10
    function: 5

  type_perfect:
    no_mixed_property: true
    no_mixed_caller: true
    null_over_false: true
    narrow_param: true
    narrow_return: true

  disallowedFunctionCalls:
    -
      function:
        - 'var_dump()'
        - 'xdebug_break()'
        - 'debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'
    -
      function: 'header()'
      message: 'Use PSR-7 API instead'

  disallowedStaticCalls:
    -
      method:
        - 'TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump()'
        - 'TYPO3\CMS\Core\Utility\DebugUtility::debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'

  disallowedSuperglobals:
    -
      superglobal:
        - '$_GET'
        - '$_POST'
        - '$_FILES'
        - '$_SERVER'
      message: 'Use PSR-7 API instead'

  ignoreErrors:
    -
      # Ignore for now, as we still support PHP < 8.3
      message: '#Out of \d possible constant types#'
    -
      # Ignore TCA configuration array access - legitimate TYPO3 framework pattern
      message: '#Cannot access offset .+ on mixed#'
      path: '**/Configuration/TCA/Overrides/*'
