parameters:
	ignoreErrors:
		-
			rawMessage: 'Method TTN\Tea\Domain\Repository\TeaRepository::findAllFromAllPages() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/TeaRepository.php

		-
			rawMessage: 'Method TTN\Tea\Domain\Repository\TeaRepository::findByOwnerUid() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/TeaRepository.php

		-
			rawMessage: Provide more specific return type "TYPO3\CMS\Extbase\Persistence\QueryResultInterface" over abstract one
			identifier: typePerfect.narrowReturnObjectType
			count: 2
			path: ../../Classes/Domain/Repository/TeaRepository.php

		-
			rawMessage: 'Call to an undefined method object::getUid().'
			identifier: method.notFound
			count: 1
			path: ../../Tests/Functional/Domain/Repository/TeaRepositoryTest.php
