parameters:
	ignoreErrors:
		-
			rawMessage: 'Method TTN\Tea\Domain\Repository\TeaRepository::findAllFromAllPages() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/TeaRepository.php

		-
			rawMessage: 'Method TTN\Tea\Domain\Repository\TeaRepository::findByOwnerUid() return type with generic interface TYPO3\CMS\Extbase\Persistence\QueryResultInterface does not specify its types: TKey, TValue'
			identifier: missingType.generics
			count: 1
			path: ../../Classes/Domain/Repository/TeaRepository.php

		-
			rawMessage: 'Cannot call method getUid() on mixed.'
			identifier: method.nonObject
			count: 1
			path: ../../Tests/Functional/Domain/Repository/TeaRepositoryTest.php

		-
			rawMessage: 'Mixed variable in a `$result->current()->...()` can skip important errors. Make sure the type is known'
			identifier: typePerfect.noMixedMethodCaller
			count: 1
			path: ../../Tests/Functional/Domain/Repository/TeaRepositoryTest.php
